{
  "_version": "1.0.0",
  "sap.app": {
    "id": "notificationappnotificationapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "odata": {
        "uri": "/odata/notification/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "display": {
          "signature": {
            "parameters": {}
          },
          "semanticObject": "notificationapp",
          "action": "manage",
          "title": "{{appTitle}}",
          "icon": "sap-icon://bell",
          "type": "Dynamic",
          "info": "1.0.0",
          "displayMode": "ContentMode",
          "indicatorDataSource": {
            "dataSource": "odata",
            "path": "Notifications/$count",
            "refresh": 1000
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "notificationapp.view.App",
      "type": "XML",
      "async": true,
      "id": "idApp"
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "notificationapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "odata",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server"
        }
      }
    },
    "resources": {
      "css": [
        { "uri": "css/style.css"}
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "notificationapp.view",
        "controlId": "idApp",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "home",
          "pattern": "",
          "target": "home"
        },
        {
          "name": "notification",
          "pattern": "notification",
          "target": "notification"
        },
        {
          "name": "action",
          "pattern": "action",
          "target": "action"
        },
        {
          "name": "channel",
          "pattern": "channel",
          "target": "channel"
        },
        {
          "name": "navigation",
          "pattern": "navigation",
          "target": "navigation"
        },
        {
          "name": "type",
          "pattern": "type",
          "target": "type"
        },
        {
          "name": "bulk",
          "pattern": "bulk",
          "target": "bulk"
        }
      ],
      "targets": {
        "home": {
          "viewType": "XML",
          "viewName": "Home"
        },
        "notification": {
          "viewType": "XML",
          "viewName": "Notification"
        },
        "action": {
          "viewType": "XML",
          "viewName": "Action"
        },
        "bulk": {
          "viewType": "XML",
          "viewName": "Bulk"
        },
        "type": {
          "viewType": "XML",
          "viewName": "Type"
        },
        "navigation": {
          "viewType": "XML",
          "viewName": "Navigation"
        },
        "channel": {
          "viewType": "XML",
          "viewName": "Channel"
        }
      }
    }
  }
}
